using Gtk 4.0;
using Adw 1;
using Granite 7.0;
using Gio 2.0;

template $ChernApplicationWindow: Adw.ApplicationWindow {
  height-request: 600;
  width-request: 400;
  title: "";

  content: Gtk.Overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Gtk.Revealer start_revealer {
          reveal-child: false;
          transition-type: slide_right;
          child: Gtk.Box {
            Gtk.Button {
              icon-name: "document-open-symbolic";
              action-name: "win.open-file";
              tooltip-text: _("Open file\nCtrl+O");
              tooltip-markup: _("Open file\n<span weight=\"600\" size=\"smaller\" alpha=\"75%\">Ctrl+O</span>");
            }
          };
        }
      }

      content: Gtk.Stack stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "placeholder";

          child: Granite.Placeholder placeholder {
            title: _("No files open");
            description: _("Either open a file or create a new empty file");
          };
        }

        Gtk.StackPage {
          name: "content";

          child: Adw.ToolbarView {
            [top]
            Adw.TabBar {
              autohide: false;
              expand-tabs: false;
              view: tabview;

              start-action-widget: Gtk.Button {
                icon-name: "document-new-symbolic";
                action-name: "win.new-tab";
              };
            }

            content: Adw.TabView tabview {};
          };
        }
      };
    };
  };
}

Gtk.FileDialog open_dialog {
  title: _("Open file");

  filters: Gio.ListStore {
    item-type: typeof<Gtk.FileFilter>;

    Gtk.FileFilter {
      mime-types: [
        "text/*",
      ];
    }

    Gtk.FileFilter {
      patterns: [
        "*",
      ];
    }
  };
}
