using Gtk 4.0;
using Granite 7.0;
using Gio 2.0;

template $ChernApplicationWindow: Gtk.ApplicationWindow {
  height-request: 220;
  width-request: 400;

  titlebar: Gtk.HeaderBar {
    css-classes: [
      "flat",
    ];

    title-widget: Gtk.Label {
      label: _("");
    };
  };

  child: Granite.Placeholder {
    icon: Gio.ThemedIcon {
      name: "distributor-logo";
    };

    title: _("Hello from peel!");
    description: _("Granite + Peel = 🥰");
  };
}
